CONFIG_GPIO=y
CONFIG_SERIAL=n
CONFIG_BT=n

CONFIG_FLOAT=y
CONFIG_FP_HARDABI=y
CONFIG_FP_SHARING=y
CONFIG_SPEED_OPTIMIZATIONS=y

CONFIG_TICKLESS_KERNEL=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y

CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_GPIO_AS_PINRESET=n

CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ADC_0=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
